題目的條件是線段不能交叉，對於任意兩點i和j，如果在
i和j之間連一條線，則區間[i, j]的所有的點就不能連到
[i, j]外面的點了，令dp[i][j]：區間[i, j]連接的方法
數，再來問題就是遞推式了。
區間(i, j)的點可以直接連到i，也可以連到j(當然都不要
也可以)，假設x是所有連到i的點中，編號最大的那個，在
i和x之間連一條線，問題就變成計算dp[i][x] * dp[x][j]了
再來考慮沒有任何點連到i的情況，很快地可以發現dp[i][j]
沒有將上述情況獨立出來。所以另dp[0][i][j]為原來的狀
態式，dp[1][i][j]表示區間[i, j]沒有任何點直接連到i的
方法數。則遞推式會變成：
    dp[1][i][j] = dp[1][i][x] * dp[0][x][j] for all x belongs to (i, j)
    dp[0][i][j] = (dp[0][i][x] * dp[0][x][j] for all x belongs to (i, j))
                  + dp[1][i][j]
最後的問題：答案在哪？只要假設一個虛擬點n，最後答案就
是dp[1][0][n]。因為dp[0][0][n]包含了同時連到0和n的所有
方法數，但是0和n是同一個點，會重複計算。dp[1][0][n]的方
法數只有「只連到n」方法數，因此dp[1][0][n]才是正解。