先考慮最右邊的column，如果該column的前n - 1的格子都
決定了，那最右下角的格子也會跟著被決定。再來考慮最下
面的row，因為右下角的格子已經被決定了，所以只要前m - 2
個格子被決定了，剩下的也會跟著被決定。因此最外圍的填
法有2 ^ (n + m - 3)。對於第二外圍的也是同樣的道理。
假設min(n, m) = m，則方法總數為：
   2 ^ ((n + m - 3) + (n + m - 5) + ... + (n + m - 2 * (m - 1) + 1))
 = 2 ^ ((n + m)(m - 1) - (m - 1)(m + 1))
 = 2 ^ (n - 1)(m - 1)
若k = -1且n 和 m 一個為奇一個為偶，則無解。

------------20180613---------

只要考慮左上角的(n - 1) * (m - 1)格，剩下的格子就只剩下一種選擇，因此答案為2 ^ (n - 1)(m - 1)
問題來了，右下角是1還是-1，是由最右邊那一排和最下面那一列共同決定的，如果那一排一列的乘積不同，
 _____________
|         | 1 | 
|         | 1 | 
|         | -1| 
|_________|_1_| 
|1__1__1__|___|

(直排的乘積為-1，橫列的乘積為1，兜不上，無解)
那就無解了，什麼樣的情況會發生無解？利用該排或該列的乘積，我們可以推斷那一大格的-1數量的奇偶性
，我們分兩種情形討論：

1)如果k = 1

 _____________
|         | 1 | 
|         | 1 | 
|         | -1| <---  2. 這橫列相乘要為1，代表總共要有偶數個-1，扣掉最右邊的-1，剩下的左邊要有奇數個-1。
|_________|_1_| 
|_________|___|

           |
           |
           |
           |
           |
      1. 這直排相乘為-1，代表總共有奇數個-1
      
      3. 可以推斷出：在那大格子裡，有「奇數個橫列」(根據1)帶有「奇數個」-1(根據2)
      4. 該直排的長度為偶數，代表在那大格子裡，總共有「奇數個橫列」帶有「偶數個」-1
      5. 綜合以上，在那大格子裡，總共有奇數個-1。
      6. 同理可以推斷出其它種情況：
      
      _______________________
     |\ 乘 |       |         |
     | \積 |   1   |    -1   |  
     |奇\  |       |         |
     |偶 \ |       |         |
     |性  \|       |         |
     |_____|_______|_________|
     |     |       |         |
     |  奇 |  偶   |    奇   |
     |_____|_______|_________|
     |     |       |         |
     | 偶  |  偶   |    奇   |
     |_____|_______|_________|
     
     7. 可以看出，k = 1的情況，不可能發生兜不起來的情況，因為如果一邊相乘為1，則大格裡-1的數量必為偶數；若為-1
        ，則大格子裡的-1數量必為奇數，矛盾。
2)如果 k = -1
      _______________________
     |\ 乘 |       |         |
     | \積 |   1   |    -1   |  
     |奇\  |       |         |
     |偶 \ |       |         |
     |性  \|       |         |
     |_____|_______|_________|
     |     |       |         |
     | 奇  |  奇   |    偶   |
     |_____|_______|_________|
     |     |       |         |
     | 偶  |  偶   |    奇   |
     |_____|_______|_________|
     如果長跟寬為一奇一偶，就會發生一邊相乘為1，一邊為-1。這樣一來，右下角的格子不管填多少，都無法滿足條件，無
     解。
