先把矩形按長寬分類：
     w1    w2    w3    w4    w5
 h1 c1,1  c1,2  c1,3  c1,4  c1,5
 h2 c2,1  c2,2  c2,3  c2,4  c2,5
 h3 c3,1  c3,2  c3,3  c3,4  c3,5
 h4 c4,1  c4,2  c4,3  c4,4  c4,5
 h5 c5,1  c5,2  c5,3  c5,4  c5,5
 
應該要分成這樣，所以，如果沒辦法分
成這樣，意思是，對於某一行w，它的h
值跟其它行不一樣，答案就不存在。

再來考慮w1那一行，如果要將那一行的矩形
分成d行，則d必須要能整除c1,1  c2,1...c5,1
換句話說，d必須要是那五個數字的公因數。
分成d行後，則那五列的列數就會分別是：
c1,1 / d
c2,1 / d
c3,1 / d
c4,1 / d
c5,1 / d
所以w2的行數可能為：
c1,2 * d / c1,1
c2,2 * d / c2,1
c3,2 * d / c3,1
c4,2 * d / c4,1
c5,2 * d / c5,1
而這五個數字必須相等，換句話說
c1,2 / c1,1 = c2,2 / c2,1 = ... = c5,2 / c5,1
也就是說w1那一行和w2那一行的值必須成比例，
同理可推w3, 4, 5。這是第二個必要條件。
確認以上兩個必要條件都存在後，就可以開始
計算答案了，剛剛提到d必須是w1的公因數，而c1,1 / d
也必須要能整除c2,1 c3,1 c4,1 c5,1，也就是它們
的公因數。所以分別計算w1的最大公因數g1和h1的最大
公因數g2，枚舉g1的所有因數，判斷以上條件是否成立
即可。