把球的垂直座標和水平座標對時間做圖，可以得到兩組三角波


  垂直座標
  | 
  |  /\    /\    /\    /\    /\
  | /  \  /  \  /  \  /  \  /  \
  |/    \/    \/    \/    \/    \
--|--------------------------------> 時間軸
  |\        /\        /\        /
  | \      /  \      /  \      /
  |  \    /    \    /    \    /
  |   \  /      \  /      \  /
  |    \/        \/        \/
  水平座標

類似上面這種的。根據球目前的座標和速度，我們可以分別算
出垂直座標和水平座標應該位於三角波的哪個位置：

    /\ |
   /  \|
  /    |
    \  |     /
     \ |    /
      \|   /
       |  /
       |\/
     在這裡  
可以看出這兩個三角波之間有個差距，假設該差距為k。
若k能寫成n和m的線性組合的話，則必有解。而且可以從n和m的係
數看出會落在哪個洞。根據貝祖等式，k必為n和m的最大公因數的
倍數。因此我們可以利用延伸尤拉公式求nx + my = k。然後利用
x和y的奇偶性判斷會掉進哪個洞。
     
 