	幹...終於解開了，讓我糾結了一個禮拜。
	這題可以轉成線性規劃的型式：令d[v] 表示0到v的最長路徑，c(u, v)表示邊
(u, v)的權重，h(u, v)表示要增加的權重，D表示0到N-1的最長路徑，則有以下線
性規劃：
	(1) d[t] - d[s] <= D
	(2) d[v] - d[u] - c(u, v) >= h(u, v)
	(3) d[v], h(u,v) >= 0
	為了將(1)轉換成跟(2)一樣的形式，我們在t和s之間加一條有向邊，則:
	(1') d[s] - d[t] + D >= h(t, s)
	目標函數為 maximize 所有h(u, v)的總和
	
	若將這組式子看成線性劃規的標準形式的話，向量c就為單位向量(全部都是1)
，矩陣A為單位矩陣，x就是h(u, v)，b則是d[v] - d[u] - c(u, v)。將其轉換成
對偶問題，則變成：
	minimize  [d[v] - d[u] - c(u, v),....,d[t] - d[s] + D] x [y0, y1, y2, y3,...,ym](T)
	其中Ay >= c，也就是所有的y都得大於等於1。
	將目標函數乘開，得到下列兩部份：
	-c(u, v)*y0
	    .
		.
		.
		.
	 D * ym 
	 和
	 (ym - y0 - y1...)*d(0)
	  ......
	  
	 第二部份有N個式子，對應到的是N個點。而y我們可以視為流量，則第一部份
可以視為最小權重流量。用這角度想，由於第二部份前半部都是「入邊的流量-出邊
的流量」，由於入=出，所以第二部份會全部等於0。問題就變成最小化第一部份，其
中流量要至少大於等於1。
	因此我們將邊的權重反轉成負的，然後因為最小費用流無法處理起點終點共點，
所以另建一個新的偽起點，連一條權重為D的邊過去，計算每條邊流量至少為1的任意
流量的最小權重，就是答案。
	
	這一題也算學到了很多，之前在做最大流和最小費用流的時候，都是直接在圖上
硬幹，因為題目也不難，直接硬幹效果都還不錯。到了這一題就踢到鐵板了，想了好
久才想到可以從數學的角度去想，再回推到圖上。