(這題頗機車的)
考慮第i排填滿的方法數，令其為ai
1. 塞兩條直的，則狀態轉移至計算ai-1
2. 用四條方塊排成如下：
(1)   _ _    (2)  _ _    (3) _ _     (4)    _ _
     |_ _|       |_ _|      | | |          |_ _|
	 |_ _|       |_ _|      |_|_|          | | |
	 |_ _|       | | |      |_ _|          |_|_|
	 |_ _|       |_|_|      |_ _|          |_ _|
則狀態轉移至計算ai-2 * 4
3. 用三條方塊排成如下：
  (1)  _ _    (2)   _
	  |_ _|        | |
      |_ _|	      _|_|
	    | |      |_ _|
		|_|      |_ _|
	這個狀態稍微複雜一點，我們令新的狀態為bi，其型態有兩種，如下：
  (1)  _ _    (2) _
	  |   |      | |
      |  _|	     | |_
	  | |        |   |
      |_|        |_ _|
	則ai += bi-1
	bi的話，可以在那兩個空格塞兩條橫的，轉移至bi+1，或是從ai-1放成如上狀態，得到bi。所以我們可以得到：
	bi = 2 * ai-2 + bi-1
4. 用三條方塊排成如下狀態：
        _ _
	   |_ _|
	     | |
	    _|_|
	   |_ _|
	這個又更機車了一點，我們令新的兩個狀態為ci和di，其型態分別如下：
	ci _ _       di _ _
	  |  _|            |_
	  | |                |
	  | |_              _|
	  |_ _|         _ _|
	 
	 則ai += di-1
	 ci的話，可以從ai-2轉移，或是從di-1上下各塞一條橫的轉移，所以：
	 ci = ai-2+ di-1
	 di只能從ci中間塞兩條橫的轉移，所以：
	 di = ci-1
	 初始狀態分別為：a1 = 1, b1 = 0, c1 = 0, d1 = 0, a0 = 1 
	
	 以上